# Tooltip

`Tooltip` is the lowest-level layer for providing supplemental information to the
target element. They are only visible when the user is directly interacting with the target,
either by hovering it with a pointer or focusing it with a keyboard.

{% showcase-file example="tooltip-container" /%}

As such an ephemeral layer, `Tooltip` should only be used for immediately-useful
information, like a name for an icon, or a quick descriptive sentence to expand on a single
word, and should _not_ be used for any kind of interaction.

The simplest method of rendering a `Tooltip` is just providing a string, but
tooltips can render any kind of content just by providing a component or function as the
render prop.

{% showcase-file example="tooltip-custom" /%}
