# RadioGroup

`RadioGroup` is similar to a `SelectInput`, but intended for showing a small number of
equally-prominent options. Where a `SelectInput` requires the user to interact with the component to
see all of the available options

{% showcase-file example="radio-group" /%}

`RadioGroup` should generally be avoided when there are more than 4 or 5 options to choose from. At
that point, a `SelectInput` often becomes easier to comprehend and greatly reduces the footprint.
Exceptions to this pattern could be where the only component on a page is the `RadioGroup` (for
example, a language selector on it's own settings page, where each language is a radio item).

Similarly, with only 2 options, `RadioGroup` can be a good alternative to a `Checkbox` or
`FormSwitch` when the options aren't toggles like On/Off or Enabled/Disabled.

{% showcase-file example="radio-group-theme-input" /%}
