# Modal

`Modal` is a full-takeover layer meant to present important information to the user, often which
needs some action to be taken before the user can continue interacting with the page. Alternatively,
Modals provide a way to "half navigate" a user to provide a large amount of content without having
to leave the page.

## ConfirmModal

`ConfirmModal` provides a simple, consistently-styled way of getting user confirmation for an
action. All that's required is a `title` and an `onConfirm` action, plus optional `body` text, an
`onCancel` action, and color control.

{% showcase-file example="modal-confirm" /%}

To make sure that the user has to hit one of "Confirm" or "Cancel", pass the additional
`closeOnBackdrop` option to `openModal`.
