# CurrencyInput

`CurrencyInput` handles currency values and works with any base-10 currency, as configured through
the `locale` (default `en-`ode>) and `currency` (default `USD`) props. `value` is interpreted as a
number of cents (hundredths of a unit), and is automatically formatted with separators according to
the given locale.

Users type the number as they would on an ATM, where inputting more numbers adds them to the right
hand side of the value. Typing in a value of $5 would be done as `5`, `0`, `0`.

{% showcase-file example="text-input-currency" /%}
