# Tabs

{% showcase %}
```
<Tabs.Group>
  <Tabs.Header label="Group 1" />
  <Tabs.Tab label="Item 1" />
  <Tabs.Tab label="Item 2" />
  <Tabs.Tab label="Item 3" color="accent" />
  <Tabs.Header label="Group 2" />
  <Tabs.Tab label="Item 4" color="success" badge="15" />
  <Tabs.Tab label="Item 5" color="danger" badge={12} />
  <Tabs.Tab
    label="Item 6"
    badge={
      <Tag color="success" solid>
        New
      </Tag>
    }
  />
  <Tabs.Tab label="Item 7" />
</Tabs.Group>
```
{% /showcase %}
