# Combobox

{% callout type="info" %}

`Combobox` does not currently support multiple selections but these will be added in the future.

{% /callout %}

`Combobox` is a choice-selection input that lets users choose options out of a list.

{% showcase-file example="combobox" /%}

`Combobox` is good for medium to large lists of options. In certain cases with a very limited number
of options, a `RadioGroup` may provide a better experience for the user.

## Rendering Items

For a richer display in the option list, use `PickerItem` to compose items from multiple pieces,
including a label, description, and an icon.

{% showcase-file example="combobox-custom-rendering" /%}

`PickerItem` provides a consistent structure for items that can be reused across all different kinds
of Pickers, but there is no restriction on the content. For custom situations, render any React node
within the `Item` child.

Note that if the content of an `Item` is _anything other_ than a String value, then `textValue`
becomes a required prop on the `Item`, so that Combobox can render the value into the text input.

## Display

Like all inputs, Combobox supports `color` and `size` props to customize the appearance of the
control.

{% showcase-file example="combobox-variants" /%}

As always, sizing should be reserved for special cases where the input needs to fit better within
the context it resides.

## Multiple Selection

There is currently no explicit multiple selection component, neither for `Select` nor `Combobox`.
But, it's possible to create a multiselect control by composing a list of "selected items" alongside
a `Combobox` that displays the remaining options.

{% showcase-file example="combobox-multi-select" /%}

Note that the combobox has a few additional options here:

- `items` is a _filtered_ list of items that have not been selected yet.
- `selectedKey` is explicitly set to `undefined`, meaning the Combobox will never show a selected
  state in the dropdown.
- `allowEmptyCollection` lets the Combobox render the dropdown with an empty state placeholder when
  no items match the current search.
