# Select

`Select` is a choice-selection input that lets users choose options out of a list.

{% showcase-file example="select" /%}

`Select` is good for medium sized option lists. In certain cases with a very limited number of
options, a `RadioGroup` may provide a better experience for the user.

## Rendering Items

For a richer display in the option list, use `PickerItem` to compose items from multiple pieces,
including a label, description, and an icon.

{% showcase-file example="select-custom-rendering" /%}

`PickerItem` provides a consistent structure for items that can be reused across all different kinds
of Pickers, but there is no restriction on the content. For custom situations, render any React node
within the `Item` child.
