# Clickable

{% callout type="danger" %}

`Clickable` is not appropriate for actions that link users to other pages on the web, whether
internal or external. For links, use `Anchor` instead.

{% /callout %}

`Clickable` is a generic mechanism for making arbitrary content on a page interactive. While
`Button` and other form elements all have an implicit style associated with them, `Clickable`
implements the bare functionality, leaving the styling up to the consumer.

`Clickable` also handles keyboard support for handling spacebar and the enter key as methods for
emulating a click action without a mouse. Because of this, consumers should always prefer using
`Clickable` instead of `onClick` handlers attached directly to DOM elements.

{% showcase-file example="clickable" /%}

When the user interacts with a `Clickable`, the cursor will automatically be changed to `pointer`,
but this can be prevented by using the `noCursor` prop.

Notice that the prop is named `onPress` instead of `onClick`. This is because `Clickable` inherently
works for both mouse and keyboard events, and using `onClick` would incorrectly type the event as a
mouse event. Refer to
[react-aria's documentation about Press props](https://react-spectrum.adobe.com/blog/building-a-button-part-1.html)
for more information.
