# Tag

`Tag` provides badge-like indicators meant to appear inline next to other content. Tags support all
of the default colors, and can contain any content within them.

{% showcase %}

```
<Stack direction="horizontal">
  <Tag color="default">Normal</Tag>
  <Tag color="accent">Accent</Tag>
  <Tag color="success">Success</Tag>
  <Tag color="info">Info</Tag>
  <Tag color="warning">Warning</Tag>
  <Tag color="danger">Danger</Tag>
</Stack>
```

{% /showcase %}

Tags can also use the `solid` prop to get a more prominent appearance.

{% showcase %}

```
<Stack direction="horizontal">
  <Tag solid color="default">Normal</Tag>
  <Tag solid color="accent">Accent</Tag>
  <Tag solid color="success">Success</Tag>
  <Tag solid color="info">Info</Tag>
  <Tag solid color="warning">Warning</Tag>
  <Tag solid color="danger">Danger</Tag>
</Stack>
```

{% /showcase %}
