# Checkbox

Checkboxes are boolean inputs that a user can toggle between enabled and disabled states.
The `Checkbox` component is a low-level primitive that represents just a checkbox
and an optional label together.

{% showcase %}
```
<Checkbox
  checked={checked}
  label="Remember Me"
/>
<Checkbox
  checked={checked2}
  color="success"
  label={
    <>
      <Text variant="header-sm/normal">Longer labels</Text>
      <Text variant="text-xs/normal">Checkboxes can use any React Node as the label.</Text>
    </>
  }
  onChange={(event) => setChecked2(event.target.checked)}
/>
```
{% /showcase %}


While a `Checkbox` on it's own is perfectly functional, forms should generally
prefer `FormSwitch` for longer lists of selectable items, as they flow more
consistently with other form elements in a group. `Checkbox` is better suited for
small spaces and other inputs where the user is accepting or acknowledging some content,
while `FormSwitch` is more fit for toggling settings that likely have more
descriptive context to go along with them.
