# SelectInput

{% callout type="info" %}
`SelectInput` does not currently support multiple selections nor combobox
(options + search) functionality, but these will be added in the future.
{% /callout %}

`SelectInput` is a choice-selection input that lets users choose options out of a list.

{% showcase-file example="select-input" /%}

`SelectInput` is good for medium to large lists of options. In certain cases with a very limited
number of options, a `RadioGroup` may provide a better experience for the user.

Items can choose how they get rendered in the dropdown list using the `renderItem` prop. By
default, this will change both how the item appears in the dropdown list, as well as in the input
row itself. To change how the item renders in the input row separately from the dropdown, use
`renderSelectedItem`.

{% showcase-file example="select-custom-rendering" /%}
