# FormControl

`FormControl` is a wrapper for all kinds of standard input elements like `TextInput`, `SelectInput`,
and others that provides presentational attributes like labels, notes, and exception states to wrap
the inner input in a consistent fashion.

{% showcase %}

```
<Stack spacing="space-lg">
  <FormControl label="Username" note="Usernames may only contain letters and numbers.">
    <TextInput placeholder="ripto" />
  </FormControl>
  <FormControl
    label="Select an Option"
    note="Selecting an option won't do anything on this page">
    <RadioGroup
      options={[
        { label: "Option One", value: "one" },
        { label: "Option Two", value: "two" },
        { label: "Option Three", value: "three" },
      ]}
      value={selectedRadio}
      onChange={(event) => setSelectedRadio(event.target.value)}
    />
  </FormControl>
</Stack>
```

{% /showcase %}

`FormControl` also provides props for attaching `prefix` and `suffix` elements onto the input row,
providing additional information for inputs that might have structure that the user is not sure if
they should add or not, such as URL hostnames for links.

{% showcase %}

```
<FormControl label="Twitch URL" prefix="twitch.tv/">
  <TextInput color="inherit" />
</FormControl>
```

{% /showcase %}
