# Box

`Box` is a simple container to create distinct areas of content on or above a page. Boxes are the
low-level way to create elevations and containers, on which all other elements in the system are
built.

While `Box` is powerful and useful for creating custom elements, most of the time other components
like `Card`, `Popout`, and more will provide this behavior automatically with consistent styling.

{% showcase %}

```
<Stack spacing="space-xl">
  <Box><div style={{height: 40}} /></Box>
  <Box background="none" elevation="none" border="strong"><div style={{height: 40}} /></Box>
  <Box background="tertiary" border="none" elevation="low" radius="medium"><div style={{height: 40}} /></Box>
  <Box background="floating" elevation="high" border="strong" radius="large"><div style={{height: 40}} /></Box>
</Stack>
```

{% /showcase %}

Four properties control the style of the box: `border`, `elevation`, and `radius`.

- `background` controls the background color of the box.
- `border` controls the strength of the border drawn around the box.
- `elevation` controls the shadow drawn underneath the box.
- `radius` controls how rounded the edges of the box are.

By default, a box has a `subtle` border, no elevation, no background, and a `small` radius.
